protos/Cloud.proto

/*
 * KINOVA (R) KORTEX (TM)
 *
 * Copyright (c) 2018 Kinova inc. All rights reserved.
 *
 * This software may be modified and distributed
 * under the terms of the BSD 3-Clause license.
 *
 * Refer to the LICENSE file for details.
 *
 */

syntax = "proto3";
 
import public "Common.proto";

package Kinova.Api.Cloud;

service Cloud {//@PROXY_ID=6 @ERROR=Kinova.Api.Error
  rpc StoreRobotUsageInfo (RobotUsageInfo) returns (Kinova.Api.Common.Empty);//@RPC_ID=1
}

enum ServiceVersion {
  RESERVED_0 = 0;
  CURRENT_VERSION = 1;  // Current version
}

message RobotUsageInfo {
    string user = 1;
    string datetime = 2;
    string geoloc = 3;
    repeated float actuatorTemperature = 4;
}